<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:wght@700&display=swap" rel="stylesheet">
  
    <title>Countdown</title>
    <style>
        
        body{
            text-align: center;
            font-family: 'Nabla', sans-serif;
            background-color: #fff;
        }
        .normal-text {
        font-family: 'Poppins', sans-serif;
        }
        .box{
            display: inline-block;
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }
        #days{
            background-color:#40E0D0;
        }
        #hours{
            background-color:#e30b5c;
        }
        #minutes{
            background-color:#f7cacd;
        }
        h2{
            display: inline-block;
            margin-right: 10px;
        }
<!--        
        /* Light mode */
        @media (prefers-color-scheme: light) {
            body {
                background-color: #fff;
            }
        }

        /* Dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgb(25,25,25);
                color: #ffffff;
            }

            #days {
                background-color: #1b6e70;
            }

            #hours {
                background-color: #66bb6a;
            }

            #minutes {
                background-color: #a33a20;
            }
        }
-->
    </style>
</head>
<body>
    
    <div id="counter">
    <h2>
        <p class="normal-text"> Time Remaining: </p>
    </h2>
    
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
    </div>



<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
 
    }
    function showRemaining (){
    now = new Date();
    days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate(); 
    days = days_in_this_month- now.getDate();
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    left_days.innerHTML = days + " days "
    left_hours.innerHTML = hours + " hours "
    left_minutes.innerHTML = minutes + " mins "
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
